<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseVSTestRunner>false</UseVSTestRunner>
    <!-- Suppress MSB3277: EF Core version conflict from Azure Functions transitive deps is resolved safely -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskLibrary.Domain\TaskLibrary.Domain.csproj" />
    <ProjectReference Include="..\..\src\TaskLibrary.Application\TaskLibrary.Application.csproj" />
    <ProjectReference Include="..\..\src\TaskLibrary.Infrastructure\TaskLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TaskLibrary.Api\TaskLibrary.Api.csproj" />
  </ItemGroup>

</Project>
