# 2026-global-azure-columbus

./: .gitignore  .mcp.json  README.md  abstract.md  azure.yaml  research.md
.devcontainer/: devcontainer.json  docker-compose.yml  postCreate.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/agents/: api-architect.agent.md  architect.agent.md  expert-dotnet-software-engineer.agent.md  plan.agent.md
docs/: demo-script.md  outline.md  requirements.md
docs/presentation/: 2026-global-azure-columbus.pptx
infra/: main.bicep  main.demo.parameters.json  main.dev.parameters.json  main.json  main.parameters.json  main.prod.parameters.json
infra/modules/: acr-pull-role.bicep  appInsights.bicep  appService.bicep  appServicePlan.bicep  container-apps.bicep  keyVault.bicep  keyVaultRoleAssignment.bicep  keyvault-role.bicep  keyvault.bicep  monitoring.bicep  openAi.bicep  openAiRoleAssignment.bicep  openai-role.bicep  openai.bicep  postgres.bicep  postgresql.bicep  registry.bicep  static-web-app.bicep  staticWebApp.bicep
src/api/: .dockerignore  Directory.Packages.props  Dockerfile  TaskLibrary.sln  TaskLibrary.slnx
src/api/src/TaskLibrary.Api/: CorrelationIdMiddleware.cs  EndpointRegistration.cs  Program.cs  TaskLibrary.Api.csproj  TaskLibrary.Api.csproj.lscache  appsettings.Development.json  appsettings.json  host.json  local.settings.example.json
src/api/src/TaskLibrary.Api/Functions/: CreateTaskFunction.cs  DeleteTaskFunction.cs  GetTaskFunction.cs  GetTasksFunction.cs  TaskCollectionFunctions.cs  TaskItemFunctions.cs  TaskSuggestFunctions.cs  UpdateTaskFunction.cs
src/api/src/TaskLibrary.Api/Task/: TaskEndpoints.cs  TaskServiceRegistration.cs
src/api/src/TaskLibrary.Application/: ApplicationReference.cs  TaskLibrary.Application.csproj  TaskLibrary.Application.csproj.lscache
src/api/src/TaskLibrary.Application/Task/: CreateTaskHandler.cs  CreateTaskRequest.cs  DeleteTaskHandler.cs  GetTaskHandler.cs  ICreateTaskHandler.cs  IDeleteTaskHandler.cs  IGetTaskHandler.cs  IListTasksHandler.cs  ILlmService.cs  ISuggestPriorityHandler.cs  ITaskService.cs  IUpdateTaskHandler.cs  ListTasksHandler.cs  LlmSuggestion.cs  SuggestPriorityHandler.cs  TaskDto.cs  TaskParser.cs  TaskService.cs  UpdateTaskHandler.cs  UpdateTaskRequest.cs
src/api/src/TaskLibrary.Domain/: DomainReference.cs  TaskLibrary.Domain.csproj.lscache
src/api/src/TaskLibrary.Domain/Task/: ITaskRepository.cs  Task.cs  TaskId.cs  TaskPriority.cs  TaskStatus.cs
src/api/src/TaskLibrary.Infrastructure/: InfrastructureReference.cs  TaskLibrary.Infrastructure.csproj  TaskLibrary.Infrastructure.csproj.lscache
src/api/src/TaskLibrary.Infrastructure/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  TaskLibraryDbContextModelSnapshot.cs
src/api/src/TaskLibrary.Infrastructure/Task/: AzureOpenAILlmService.cs  LlmServiceStub.cs  TaskEntityMapper.cs  TaskLibraryDbContext.cs  TaskLibraryDbContextFactory.cs  TaskRecord.cs  TaskRecordConfiguration.cs  TaskRepository.cs
src/api/tests/TaskLibrary.ArchitectureTests/: ArchitectureTests.cs  TaskLibrary.ArchitectureTests.csproj
src/api/tests/TaskLibrary.IntegrationTests/: TaskLibrary.IntegrationTests.csproj  TaskLibraryWebApplicationFactory.cs
src/api/tests/TaskLibrary.IntegrationTests/CorrelationIdMiddlewareTests/: CorrelationIdMiddlewareTests.cs
src/api/tests/TaskLibrary.UnitTests/: GlobalUsings.cs  TaskLibrary.UnitTests.csproj  TaskLibrary.UnitTests.csproj.lscache
src/api/tests/TaskLibrary.UnitTests/TaskServiceTests/: CreateTaskAsyncTests.cs  GetTaskAsyncTests.cs  SuggestPriorityAsyncTests.cs  UpdateTaskAsyncTests.cs
src/api/tests/TaskLibrary.UnitTests/TaskTests/TaskIdTests/: CreateTests.cs  EqualsTests.cs  NewTaskIdTests.cs
src/api/tests/TaskLibrary.UnitTests/TaskTests/TaskTests/: AiSuggestionTests.cs  CreateTests.cs  UpdateDetailsTests.cs
src/web/: .env.development  .env.production  index.html  package-lock.json  vite.config.ts
src/web/public/: staticwebapp.config.json
src/web/src/: App.css  App.tsx
src/web/src/api/: tasksApi.ts
src/web/src/components/: AiBadge.tsx  TaskList.tsx  TaskPanel.tsx
src/web/src/types/: task.ts
